<!DOCTYPE html>
<html>
<head>
  <title>Prologue</title>
  <style>
    body { 
      font-family: "Courier New", Courier, monospace;
      background: grey;
      color: white;
    }
    a {
      color: black;
      text-decoration: none;
      font-size: 30pt;
    }
    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }
   .middle {
      display: table-cell;
      vertical-align: middle;
    }
    .inner {
      margin-left: auto;
      margin-right: auto; 
      width: 1000px;
    }
    .next {
      text-align: right;
    }
  </style>
</head>
<body>
<div class="outer">
<div class="middle">
<div class="inner">
<h2>Prologue</h2>
<p>I am Nathan Mahtava, founder of the Assembly. I am a 15 year old philosopher from Melbourne, Australia.</br>
I am going to tell you a story.</br>
This story will be narrated by two characters, the Writer and the wanderer.</br>
This story is not a work of fiction, nor fact.</br>
This story is not akin to a holy text like the Bible or Quran, but rather a device to catalyse the reader's develoment of their own understanding of that which cannot be understood.</br>
This story is not a scripture, it is series of metaphors which amount to an allegory on a concept that cannot be conveyed through any other medium.</br>
What this is I cannot tell you.</br></p>
<div class="next"><a href="/pages/1.html">→</a></div>
</div>
</div>
</div>
</body>
</html>
