<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title }}</title>
  <style>
    body { 
      font-family: "Courier New", Courier, monospace;
      background: grey;
      color: white;
    }
    a {
      color: black;
      text-decoration: none;
      font-size: 30pt;
    }
    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }
   .middle {
      display: table-cell;
      vertical-align: middle;
    }
    .inner {
      margin-left: auto;
      margin-right: auto; 
      width: 1000px;
    }
    .next {
      text-align: right;
    }
  </style>
</head>
<body>
<div class="outer">
<div class="middle">
<div class="inner">
<h2>{{ page.title }}</h2>
<p>
{{ content }}
</p>
<div class="next"><a href="/session.html">←</a></div>
</div>
</div>
</div>
</body>
</html>
